<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagViewer</class>
 <widget class="QWidget" name="TagViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="OpenFileButton">
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="AddTagButton">
     <property name="text">
      <string>Add New Tag</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="RemoveTagButton">
     <property name="text">
      <string>Remove Selected Tag</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="FilenameLabel">
     <property name="maximumSize">
      <size>
       <width>59</width>
       <height>17</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QListWidget" name="TagList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
